<!DOCTYPE html>
<html>
<head>
  <title>个人简历</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #f4f4f4;
    }

    .resume {
      width: 21cm;
      max-width: 100%;
      padding: 2cm;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .avatar {
      width: 200px;
      height: 250px;
      border-radius: 80px;
      object-fit: cover;
    }

    .info {
      flex-grow: 1;
    }

    .section {
      margin-bottom: 20px;
    }
    .info-row {
      display: flex;
      margin-bottom: 8px;
    }

    .info-label {
      width:60px;
      max-width: 120px;
      font-weight: bold;
    }

    .info-value {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="resume">
    <h2>个人简历</h2>
    <div class="header">
      <div class="info">
        <div class="info-row">
          <div class="info-label">姓名:</div>
          <div class="info-value">代宇航</div>
        </div>
        <div class="info-row">
          <div class="info-label">性别:</div>
          <div class="info-value">男</div>
        </div>
        <div class="info-row">
          <div class="info-label">年龄:</div>
          <div class="info-value">21</div>
        </div>
        <div class="info-row">
          <div class="info-label">地址:</div>
          <div class="info-value">云南省曲靖市</div>
        </div>
        <div class="info-row">
          <div class="info-label">电话:</div>
          <div class="info-value">15331592830</div>
        </div>
        <div class="info-row">
          <div class="info-label">Email:</div>
          <div class="info-value">292574027@qq.com</div>
        </div>
        <div class="info-row">
            <div class="info-label">爱好:</div>
            <div class="info-value">羽毛球，摄影</div>
          </div>
          <div class="info-row">
            <div class="info-label">证书:</div>
            <div class="info-value">大学生英语四级，中华人民共和国机动车驾驶证</div>
          </div>
          </div>
      <img class="avatar" src="./20240621_1816151718964975114.jpg" alt="头像">
    </div>
    <div class="section">
      <h2>教育背景</h2>
      <div class="info-row">
        <div class="info-label">学位:</div>
        <div class="info-value">工学学士</div>
      </div>
      <div class="info-row">
        <div class="info-label">学校:</div>
        <div class="info-value">西南林业大学</div>
      </div>
      <div class="info-row">
        <div class="info-label">日期:</div>
        <div class="info-value">2021-2025</div>
      </div>
      <div class="info-row">
        <div class="info-label">专业:</div>
        <div class="info-value">测绘工程</div>
      </div>
      <div class="info-row">
        <div class="info-label">主修课程:</div>
        <div class="info-value">测量学，测量平差，地理信息系统原理与运用，摄影测量与遥感，工程测量，变形监测，
            控制测量学，不动产测绘与建库</div>
      </div>
      <div class="info-row">
        <div class="info-label">绩点:</div>
        <div class="info-value">2.41</div>
      </div>
      <div class="info-row">
        <div class="info-label">荣誉:</div>
        <div class="info-value">互联网+创新创业大赛三等奖</div>
      </div>
    </div>
    <div class="section">
      <h2>实习经历</h2>
      <div class="info-row">
        <div class="info-label">公司:</div>
        <div class="info-value">中国能源建设集团云南火电建设有限公司</div>
      </div>
      <div class="info-row">
        <div class="info-label">职位:</div>
        <div class="info-value">锅炉电气</div>
      </div>
      <div class="info-row">
        <div class="info-label">工作内容:</div>
        <div class="info-value">负责大为制氨项目部的电气维修保养工作</div>
      </div>
      <div class="info-row">
        <div class="info-label">公司:</div>
        <div class="info-value">云南省遥感院</div>
      </div>
      <div class="info-row">
        <div class="info-label">职位:</div>
        <div class="info-value">审核员</div>
      </div>
      </div>
        <div class="info-row">
        <div class="info-label">工作内容:</div>
        <div class="info-value">参与云南昭通，临沧等地的图斑审核工作，完成图斑5000+条</div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>


